spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002,http://localhost:8003

spring.zipkin.base-url=http://192.168.99.100:9411/